{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}